<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.bom.eap</groupId>
    <artifactId>jboss-bom-parent</artifactId>
    <version>6.2.0-build-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>JBoss EAP BOM Parent</name>
    <description>Dependency Management BOM Parent</description>

    <url>http://www.jboss.org</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</developerConnection>
        <url>http://github.com/jboss-developer/jboss-eap-boms</url>
    </scm>

    <developers>
        <developer>
            <id>jboss.org</id>
            <name>JBoss.org Community</name>
            <organization>JBoss.org</organization>
            <organizationUrl>http://www.jboss.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
    
        <!-- ############    E   A   P    P r o d u c t   V e r s i o n s  ############# -->
        
        <!-- JBoss projects -->
        <version.org.jboss.jbossts.jbossjts>4.17.9.Final-redhat-1</version.org.jboss.jbossts.jbossjts>
        <version.org.jboss.logging>3.1.2.GA-redhat-1</version.org.jboss.logging>
        <version.org.jboss.logging.processor>1.1.0.Final-redhat-1</version.org.jboss.logging.processor>
        <version.org.jboss.security.negotiation>2.2.5.Final-redhat-2</version.org.jboss.security.negotiation>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.2.Final-redhat-3</version.org.jboss.spec.jboss.javaee.6.0>

        <!-- Hibernate -->
        <version.org.hibernate>4.2.5.Final-redhat-1</version.org.hibernate>
        <version.org.hibernate.validator>4.3.1.Final-redhat-1</version.org.hibernate.validator>

        <!-- Hibernate 3 -->
        <version.org.hibernate3>3.6.5.Final-redhat-2</version.org.hibernate3>
        <version.org.hibernate3.validator>3.1.0.GA</version.org.hibernate3.validator>
        <version.org.hibernate3.commons.annotations>3.2.0.Final-redhat-2</version.org.hibernate3.commons.annotations>

        <!-- RestEasy -->
        <version.org.jboss.resteasy>2.3.6.Final-redhat-1</version.org.jboss.resteasy>
        
        <!-- Picketlink -->
        <version.org.picketlink>2.1.6.3.Final-redhat-2</version.org.picketlink>
        
        <!-- ############   W  F  K     P r o d u c t   V e r s i o n s   ############### -->
        
        <!-- Arquillian and Shrinkwrap -->
        <version.org.jboss.arquillian>1.1.0.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.extension.drone>1.1.1.Final</version.org.jboss.arquillian.extension.drone>
        <version.org.jboss.arquillian.graphene>1.0.0.Final</version.org.jboss.arquillian.graphene>
        <version.org.jboss.as.arquillian.container>7.2.0.Final</version.org.jboss.as.arquillian.container>
        <version.org.jboss.shrinkwrap.resolver>2.0.0</version.org.jboss.shrinkwrap.resolver>
        
        <!--  ###########    O T H E R   V e r s i o n s   ############ -->
        
        <version.org.hibernate-jpamodelgen>1.2.0.Final</version.org.hibernate-jpamodelgen>

        <!-- Versions of projects not directly under JBoss umbrella -->
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.16</version.log4j>
        <version.org.osgi>4.2.0</version.org.osgi>
        <version.org.testng>5.14.6</version.org.testng>

        <!-- Versions of Maven plugins, user must setup them by his/her own -->
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.org.jboss.as.plugins.maven.plugin>7.4.Final</version.org.jboss.as.plugins.maven.plugin>

        <!-- Repository Deployment URLs -->
        <jboss.releases.repo.url>
            https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
        </jboss.releases.repo.url>
        <jboss.snapshots.repo.url>
            https://repository.jboss.org/nexus/content/repositories/snapshots/
        </jboss.snapshots.repo.url>
    </properties>

    <modules>
        <module>jboss-javaee-6.0-with-hibernate</module>
        <module>jboss-javaee-6.0-with-hibernate3</module>
        <module>jboss-javaee-6.0-with-logging</module>
        <module>jboss-javaee-6.0-with-osgi</module>
        <!--<module>jboss-javaee-6.0-with-resteasy</module>-->
        <module>jboss-javaee-6.0-with-security</module>
        <module>jboss-javaee-6.0-with-tools</module>
        <module>jboss-javaee-6.0-with-transactions</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
