<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.bom</groupId>
    <artifactId>jboss-javaee-7.0-eap</artifactId>
    <version>7.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>JBoss EAP Java EE 7 Dependency Management</name>
    <description>JBoss EAP Java EE 7 Dependency Management</description>

    <url>http://www.jboss.org</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</developerConnection>
        <url>http://github.com/jboss-developer/jboss-eap-boms</url>
    </scm>

    <developers>
        <developer>
            <id>jboss.org</id>
            <name>JBoss.org Community</name>
            <organization>JBoss.org</organization>
            <organizationUrl>http://www.jboss.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

        <!-- Versions of JBoss projects -->
        <version.org.infinispan>7.1.1.Final</version.org.infinispan>
        <version.org.jboss.arquillian>1.1.7.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.extension.drone>1.3.0.Final</version.org.jboss.arquillian.extension.drone>
        <version.org.jboss.arquillian.graphene>2.0.2.Final</version.org.jboss.arquillian.graphene>
        <version.org.wildfly.arquillian.container>1.0.0.Alpha5</version.org.wildfly.arquillian.container>
        <version.org.jboss.narayana>5.0.4.Final</version.org.jboss.narayana>
        <version.org.jboss.logging>3.2.1.Final</version.org.jboss.logging>
        <version.org.jboss.logging.processor>1.2.0.Final</version.org.jboss.logging.processor>
        <version.org.jboss.resteasy>3.0.11.Final</version.org.jboss.resteasy>
        <version.org.jboss.security.negotiation>2.3.6.Final</version.org.jboss.security.negotiation>
        <version.org.jboss.spec.jboss.javaee.7.0>1.0.2.Final</version.org.jboss.spec.jboss.javaee.7.0>
        <version.org.jboss.shrinkwrap.resolver>2.0.0</version.org.jboss.shrinkwrap.resolver>
        <version.org.picketlink>2.7.0.Final</version.org.picketlink>

        <!-- Version of Hibernate projects -->
        <version.org.hibernate>4.3.8.Final</version.org.hibernate>
        <version.org.hibernate-jpamodelgen>${version.org.hibernate}</version.org.hibernate-jpamodelgen>
        <version.org.hibernate.validator>5.1.3.Final</version.org.hibernate.validator>
        <version.org.hibernate.search>5.1.1.Final</version.org.hibernate.search>

        <!-- Versions of projects not directly under JBoss umbrella -->
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.16</version.log4j>
        <version.org.testng>6.1.1</version.org.testng>

        <!-- Versions of Maven plugins, user must setup them by his/her own -->
        <version.surefire.plugin>2.17</version.surefire.plugin>
        <version.org.wildfly.plugins.maven.plugin>1.0.2.Final</version.org.wildfly.plugins.maven.plugin>

    </properties>

    <dependencyManagement>
        <dependencies>
        <!-- BOM imports -->
            <!-- JBoss distributes a complete set of Java EE 7 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-7.0 stack (you can read
                this as the JBoss stack of the Java EE full Profile 7 APIs). You can actually use
                this stack with any version of WildFly that implements Java EE 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

         <!-- EAP Components -->
            <!-- Hibernate ORM sub-modules -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
                <!-- this already part of JDK6 -->
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-infinispan</artifactId>
                <version>${version.org.hibernate}</version>
                <!-- we use org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec from hibernate-core here -->
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-transaction-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-proxool</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-analyzers</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-infinispan</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <!-- Tools -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${version.org.hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${version.org.hibernate-jpamodelgen}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-client-hotrod</artifactId>
                <version>${version.org.infinispan}</version>
            </dependency>

            <!--  These dependencies are the jboss-logging tools magic -->
            <!--  the jboss-logging-tools processor  -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${version.org.jboss.logging.processor}</version>
            </dependency>
            <!--  jboss-logging API -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>

            <!-- The XTS api needed to use WS-TX -->
            <dependency>
                <groupId>org.jboss.narayana.xts</groupId>
                <artifactId>jbossxts</artifactId>
                <version>${version.org.jboss.narayana}</version>
                <scope>provided</scope>
                <classifier>api</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.jts</groupId>
                <artifactId>narayana-jts-jacorb</artifactId>
                <version>${version.org.jboss.narayana}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>async-http-servlet-3.0</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-atom-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jettison-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.annotation</groupId>
                        <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.james</groupId>
                        <artifactId>apache-mime4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-yaml-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-json-p-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.json</groupId>
                        <artifactId>javax.json-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-crypto</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.james</groupId>
                        <artifactId>apache-mime4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk16</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk16</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jose-jwt</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk16</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-links</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jsapi</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-validator-provider-11</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml</groupId>
                        <artifactId>classmate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-servlet-initializer</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-common</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-extras</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-ntlm</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-spnego</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-federation</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-schema</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>

        <!-- Thirdparty dependencies -->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>jboss-javaee-7.0-with-deltaspike</module>
        <module>jboss-javaee-7.0-with-spring</module>
        <module>jboss-javaee-7.0-with-tools</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
