<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.bom.eap</groupId>
        <version>6.3.1-SNAPSHOT</version>
        <artifactId>jboss-eap-bom-parent</artifactId>
    </parent>

    <artifactId>jboss-javaee-6.0-with-security</artifactId>
    <packaging>pom</packaging>

    <name>JBoss Java EE 6 Specification APIs with Security</name>
    <description>Dependency Management for Java EE 6 Specification APIs with JBoss specific Security features. Currently included is JBoss Negotiation.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Version properties are inherited from parent -->
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- JBoss distributes a complete set of Java EE 6 APIs including 
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
                a collection) of artifacts. We use this here so that we always get the correct 
                versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can read 
                this as the JBoss stack of the Java EE full Profile 6 APIs), and we use version 
                3.0.2.Final which is the latest release of the stack. You can actually use 
                this stack with any version of JBoss AS that implements Java EE 6, not just 
                JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JBoss Negotiation Dependencies -->
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-common</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-extras</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-ntlm</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-spnego</artifactId>
                <version>${version.org.jboss.security.negotiation}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.web</groupId>
                <artifactId>jbossweb</artifactId>
                <version>${version.org.jboss.web}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- PicketLink Dependencies -->
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-federation</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink.distribution</groupId>
                <artifactId>picketlink-jbas7</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbossxacml</artifactId>
                <version>${version.org.jboss.security.jbossxacml}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>

